@import '@src/styles/vars.scss';

.why {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    .left {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &_image {
        border-radius: 20px;
        overflow: hidden;
    }

    &_carts {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px;
    }

    &_cart {
        display: flex;
        align-items: center;
        gap: 32px;
        padding: 16px 32px;
        background: #fff;
        border-radius: 20px;
        z-index: 1;

        h1 {
            font-weight: bold;
            font-size: 60px;
        }
    }

    @media screen and (max-width: $display-tablet) {
        grid-template-columns: 1fr;
        gap: 20px;

        &_cart {
            h1 {
                font-size: 60px;
            }
        }
    }

    @media screen and (max-width: $display-mobile) {
        &_cart {
            h1 {
                font-size: 60px;
            }
        }

        &_carts {
            padding: 16px;
        }
    }
}