@import '@src/styles/vars.scss';

.discount {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  .cart {
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 5;
    }
    &:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 5;
    }
    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  @media screen and (max-width: $display-tablet) {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    justify-content: flex-start;
    grid-auto-columns: 47%;
    gap: 32px;

    .cart {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        grid-column-start: initial;
        grid-column-end: initial;
      }
    }
  }

  @media screen and (max-width: $display-mobile) {
    grid-template-columns: 1fr;
    grid-auto-flow: initial;
  }
}
