@import '@src/styles/vars.scss';

.steps {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .header {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 0.7fr;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    @media screen and (max-width: $display-tablet) {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        div {
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    @media screen and (max-width: $display-mobile) {
        grid-template-columns: 1fr;

        div {
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    }
}