@import '@src/styles/vars.scss';

.contactFeedback {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    border-radius: 20px;
    background: $default;
    overflow: hidden;

    &_inner {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        gap: 32px
    }

    &_left {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 32px;
        border-radius: 20px;

    }

    .line {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.2;
        z-index: 1;
        width: 50%;
        pointer-events: none;
    }

    .carts {
        display: flex;
        flex-direction: column;
        gap: 22px;
        z-index: 2;

        .cart {
            display: flex;
            align-items: center;
            max-width: 500px;
            gap: 32px;

            h1 {
                font-weight: bold;
            }
        }
    }

    @media screen and (max-width: $display-tablet) {
        .line {
            width: 30%;
        }

        &_inner {
            display: grid;
            grid-template-columns: 1fr;
        }

        .carts {
            .cart {
                gap: 16px;

                h1 {
                    font-size: 60px;
                }
            }


        }

        @media screen and (max-width: $display-mobile) {

            padding: 16px;

            .line {
                width: 70%;
            }
        }
    }
}